class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        int diff = 0;
        int min_diff = INT_MAX; 
        int closest_sum = 0;
        for(int i =0 ; i<n-2 ; i++){
            if(i>0 && nums[i-1] == nums[i]) continue ;
            int l = i+ 1;
            int r = n-1;

            while(l<r){
                int sum = nums[i] + nums[l] + nums[r];
                diff = abs(sum - target);

                if(diff<min_diff){
                    min_diff = diff;
                    closest_sum = sum;
                }

                if(sum>target){
                    r--;
                }else if(sum<target){
                    l++;
                }else{
                    return sum;
                }
             }
          }
        return closest_sum;;
    }
};
