class Solution {
public:
    int prefixCount(vector<string>& words, string pref) {
        int occurance = 0;
        for(int i = 0;i<words.size() ;i++){
          string str = words[i];
          int flag = 0;
          for(int j =0 ;j<pref.size() ;j++){
             
             if(words[i][j] != pref[j]){
              flag = 1;
              break;
             }
          }

          if(flag == 0){
            occurance++;
          }
          
        }
        return occurance;
    }
};
