class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        // int n = nums.size();
        // vector<int> ans;
        // for(int i =0 ;i<n ;i++){
        //     if(nums[i] != 0){
        //         ans.push_back(nums[i]);
        //     }
        // }
        // int diff = nums.size() - ans.size();
        // while(diff != 0){
        //     ans.push_back(0);
        //     diff--;
        // }

        // nums = ans;

       int n = nums.size();
       for(int i = 0 ;i<n ;){
        if(nums[i] == 0){
            nums.erase(nums.begin() + i);
            nums.push_back(0);
            n--;
        }else{
            i++;
        }
       }
          
    }
};
