class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
      
        // for(int i = 0 ; i<matrix.size() ;i++){
        //     for(int j = 0 ; j<i ;j++){
        //         swap(matrix[i][j] , matrix[j][i]);
        //     }
        // }

        // for(int i = 0; i<matrix.size() ;i++){
        //   reverse(matrix[i].begin() , matrix[i].end());
        // }
        vector<vector<int>> mat2 = matrix;
        for(int i = 0 ;i < matrix.size() ; i++){
            for(int j = 0 ; j < matrix.size() ; j++){
                int k = matrix.size() -1 -i;
                matrix[j][k] = mat2[i][j];
            }
        }

    }
};
